<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHC.Core.Domain\SHC.Core.Domain.csproj" />
    <ProjectReference Include="..\SHC.Core.Interfaces\SHC.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
