# Health-Center-API

./: SHC.sln
SHC/: Program.cs  SHC.Console.csproj
SHC.Application/: SHC.Application.csproj
SHC.Application/Commands/: RegisterAppointmentCommand.cs  RegisterPatientCommand.cs
SHC.Application/Common/: Unit.cs
SHC.Application/Handlers/: RegisterAppointmentHandler.cs  RegisterPatientHandler.cs
SHC.Application/Validators/: RegisterAppointmentCommandValidator.cs  RegisterPatientCommandValidator.cs
SHC.Core.Domain/Patient/: Allergy.cs  AllergySeverity.cs  Appointment.cs  BloodType.cs  MedicalCondition.cs  MedicalPlan.cs  MedicationIntake.cs  MedicationType.cs  Patient.cs
SHC.Core.Domain/User/: User.cs
SHC.Core.Interfaces/: ICommand.cs  IHandler.cs  IPatientRepository.cs  IUnitOfWork.cs  IUserRepository.cs  SHC.Core.Interfaces.csproj
SHC.Core.Interfaces/IServices/: IAppointmentService.cs
SHC.Core.Services/: AppointmentDomainService.cs  AppointmentService.cs  SHC.Core.Services.csproj
SHC.Infrastructure.Data/: SHC.Infrastructure.Data.csproj  SHCContext.cs  UnitOfWork.cs
SHC.Infrastructure.Data/Migrations/: 20250722140415_InitialCreate.Designer.cs  20250722140415_InitialCreate.cs  20250728143347_User-Composite.Designer.cs  20250728143347_User-Composite.cs  20250805154542_change-int-to-string.Designer.cs  20250805154542_change-int-to-string.cs  20250805200030_duration-changed-to-int.Designer.cs  20250805200030_duration-changed-to-int.cs  SHCContextModelSnapshot.cs
SHC.Infrastructure.Data/Repositories/: PatientRepository.cs  UserRepository.cs
SHC.Presentation/: Program.cs  SHC.Presentation.csproj  SHC.Presentation.http  WeatherForecast.cs
SHC.Presentation/Controllers/: PatientController.cs  WeatherForecastController.cs
SHC.Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs
SHC.Presentation/Properties/: launchSettings.json
