<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHC.Application\SHC.Application.csproj" />
    <ProjectReference Include="..\SHC.Core.Services\SHC.Core.Services.csproj" />
    <ProjectReference Include="..\SHC.Infrastructure.Data\SHC.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
